<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/target_ip"
        android:hint="Enter IP Address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/call_button"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Call" />
    
    <Button
        android:id="@+id/receive_button"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Receive Call"/>
    
    <Button
        android:id="@+id/terminate_button"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Terminate"/>

</LinearLayout>