<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/receive_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Button to Start Receiving"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/receive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start!" />
    
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stop!" />
    
    <!-- For Text
     <TextView
        android:id="@+id/rec_TV"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />
     -->

</LinearLayout>